 <!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title id="nomtitle">tqnixity's uhhhhhhhhhh</title>
        <link rel="stylesheet" href="https://tqnix.github.io/tqnix.github.io/styles.css">
        <link rel="icon" type="image/jpeg" href="coloro.jpeg">

</head>
<body onload="aintit()" >
    <div style="position: absolute;left: 12px;top: 16px;" id="nomplat" class="nameplate"></div>
        <div id="navbar">
            <button class="navbutton" onclick="luck()">i am lucky</button>
            <button class="navbutton" onclick="view_plaintext = !view_plaintext; activate();">toggle images</button><br>
        </div>
    <p class="bigtext">Welcome to</p>
    <img class="fullwidth" src="ei.png"></img>
    <p id="title_bottomtext">[insert text here]</p>
    <button class="navbutton" onclick="reroll()">reroll</button><br><br>
    <div class="header"><span class="bigtext">thingies:</span><br>
        <span id="search"></span>
        <div id="tianxue" style="text-align: center;">
        </div>
    </div>

</body>
<script src="https://tqnix.github.io/tqnix.github.io/scripts.js"></script>
